<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FCStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-lc-g0W">
                                <rect key="frame" x="146.66666666666666" y="401" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-VL-pig">
                                <rect key="frame" x="96.666666666666686" y="553" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0Mz-tD-GZf"/>
                                    <constraint firstAttribute="height" constant="38" id="Lyr-2A-7jl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="main-brown"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuG-o9-UVJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="main-yellow"/>
                        <constraints>
                            <constraint firstItem="Ft3-lc-g0W" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YmB-lE-0dO"/>
                            <constraint firstItem="hDc-VL-pig" firstAttribute="top" secondItem="Ft3-lc-g0W" secondAttribute="bottom" constant="52" id="Z1M-1c-Gbj"/>
                            <constraint firstItem="hDc-VL-pig" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jDw-dS-hv2"/>
                            <constraint firstItem="Ft3-lc-g0W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wdL-nh-Tey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ft3-lc-g0W" id="DYC-8w-1rO"/>
                        <outlet property="loginButton" destination="hDc-VL-pig" id="4i2-jn-KRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wbc-Mb-KSF">
            <objects>
                <viewController id="huL-Cb-TmK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPX-oA-p12">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dxg-VJ-FA8"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_live" selectedImage="tabIcon_live_selected" id="JGn-kx-XGD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnq-1J-5wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.4274809160306" y="423.94366197183103"/>
        </scene>
        <!--MY-->
        <scene sceneID="Vo9-Vc-emH">
            <objects>
                <viewController id="p9S-vU-Fo1" customClass="MyViewController" customModule="FCStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8I-U9-8Ay">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEA-3D-fEd">
                                <rect key="frame" x="0.0" y="172" width="393" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="iUM-Ki-f5B">
                                        <rect key="frame" x="30" y="30" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8YR-fx-IkS"/>
                                            <constraint firstAttribute="width" constant="48" id="Pja-4E-MjN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Yg7-K3-9g0">
                                        <rect key="frame" x="92" y="37" width="271" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da0-he-vlG">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="main-wh"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 주소@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqs-rK-bbI">
                                                <rect key="frame" x="0.0" y="17" width="271" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="icon-on"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yg7-K3-9g0" firstAttribute="centerY" secondItem="iUM-Ki-f5B" secondAttribute="centerY" id="8D1-RG-eLz"/>
                                    <constraint firstItem="iUM-Ki-f5B" firstAttribute="top" secondItem="OEA-3D-fEd" secondAttribute="top" constant="30" id="G4l-7z-9Ak"/>
                                    <constraint firstAttribute="height" constant="156" id="Oql-Vc-eUT"/>
                                    <constraint firstItem="iUM-Ki-f5B" firstAttribute="leading" secondItem="OEA-3D-fEd" secondAttribute="leading" constant="30" id="YxX-IK-bo5"/>
                                    <constraint firstItem="Yg7-K3-9g0" firstAttribute="leading" secondItem="iUM-Ki-f5B" secondAttribute="trailing" constant="14" id="jxU-fs-Mn3"/>
                                    <constraint firstAttribute="trailing" secondItem="Yg7-K3-9g0" secondAttribute="trailing" constant="30" id="xo2-yG-PGz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mT-23-3Wk">
                                <rect key="frame" x="0.0" y="328" width="393" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="gLq-08-xv7"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="찜한 채널" image="my_bookmark">
                                    <color key="titleColor" name="main-wh"/>
                                </state>
                                <connections>
                                    <action selector="bookmarkDidTap:" destination="p9S-vU-Fo1" eventType="touchUpInside" id="1D6-GK-jVN"/>
                                    <segue destination="fZr-n0-m42" kind="show" id="Phx-tS-0s9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-RZ-K33">
                                <rect key="frame" x="0.0" y="382" width="393" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="F9i-yH-6Kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="좋아요한 영상" image="my_like">
                                    <color key="titleColor" name="main-wh"/>
                                </state>
                                <connections>
                                    <action selector="favoriteDidTap:" destination="p9S-vU-Fo1" eventType="touchUpInside" id="NXe-Af-X1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJg-pa-4K4"/>
                        <color key="backgroundColor" name="bg"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" summaryElement="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="6mT-23-3Wk" firstAttribute="leading" secondItem="X8I-U9-8Ay" secondAttribute="leading" id="MA0-z2-dEL"/>
                            <constraint firstItem="OEA-3D-fEd" firstAttribute="top" secondItem="iJg-pa-4K4" secondAttribute="top" id="XRQ-tp-tzy"/>
                            <constraint firstItem="iJg-pa-4K4" firstAttribute="trailing" secondItem="6mT-23-3Wk" secondAttribute="trailing" id="Z20-xd-XM1"/>
                            <constraint firstItem="6mT-23-3Wk" firstAttribute="top" secondItem="OEA-3D-fEd" secondAttribute="bottom" id="cn3-XF-x8N"/>
                            <constraint firstItem="f3d-RZ-K33" firstAttribute="top" secondItem="6mT-23-3Wk" secondAttribute="bottom" id="d1H-PF-JLA"/>
                            <constraint firstAttribute="trailing" secondItem="OEA-3D-fEd" secondAttribute="trailing" id="f0A-65-QHv"/>
                            <constraint firstItem="f3d-RZ-K33" firstAttribute="leading" secondItem="X8I-U9-8Ay" secondAttribute="leading" id="gcM-eK-qhn"/>
                            <constraint firstItem="iJg-pa-4K4" firstAttribute="trailing" secondItem="f3d-RZ-K33" secondAttribute="trailing" id="hfR-eH-2mn"/>
                            <constraint firstItem="OEA-3D-fEd" firstAttribute="leading" secondItem="iJg-pa-4K4" secondAttribute="leading" id="yWt-Rt-Q7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY" id="YqE-mB-7bK"/>
                    <connections>
                        <outlet property="profileImageView" destination="iUM-Ki-f5B" id="VL1-hM-KRy"/>
                        <segue destination="xJ4-id-e0w" kind="show" identifier="favorite" id="aD7-ln-V4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEj-ZV-cjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="1099"/>
        </scene>
        <!--좋아요 한 영상-->
        <scene sceneID="xUT-au-qm8">
            <objects>
                <viewController id="xJ4-id-e0w" customClass="FavoriteViewController" customModule="FCStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVD-Rd-vrh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="25S-fR-HYN">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" name="bg"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rMO-Uf-bSM"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="rMO-Uf-bSM" firstAttribute="trailing" secondItem="25S-fR-HYN" secondAttribute="trailing" id="0os-FK-glJ"/>
                            <constraint firstItem="25S-fR-HYN" firstAttribute="leading" secondItem="rMO-Uf-bSM" secondAttribute="leading" id="4YY-nP-06c"/>
                            <constraint firstItem="25S-fR-HYN" firstAttribute="top" secondItem="rMO-Uf-bSM" secondAttribute="top" id="eYJ-EQ-eqD"/>
                            <constraint firstItem="rMO-Uf-bSM" firstAttribute="bottom" secondItem="25S-fR-HYN" secondAttribute="bottom" id="r29-Pp-IyZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="좋아요 한 영상" id="VjL-tc-ubY"/>
                    <connections>
                        <outlet property="tableView" destination="25S-fR-HYN" id="vE9-MW-OTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v25-Mt-rwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879" y="1442"/>
        </scene>
        <!--찜한 채널-->
        <scene sceneID="6qB-Ru-7gh">
            <objects>
                <viewController id="fZr-n0-m42" customClass="BookmarkViewController" customModule="FCStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3x-Ne-Zuy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8N0-fZ-jOV">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" name="bg"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9J-IJ-DFH"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="a9J-IJ-DFH" firstAttribute="bottom" secondItem="8N0-fZ-jOV" secondAttribute="bottom" id="3kg-Y2-bVd"/>
                            <constraint firstItem="a9J-IJ-DFH" firstAttribute="trailing" secondItem="8N0-fZ-jOV" secondAttribute="trailing" id="Hka-yN-r38"/>
                            <constraint firstItem="8N0-fZ-jOV" firstAttribute="top" secondItem="a9J-IJ-DFH" secondAttribute="top" id="Lo6-ge-Suw"/>
                            <constraint firstItem="8N0-fZ-jOV" firstAttribute="leading" secondItem="a9J-IJ-DFH" secondAttribute="leading" id="wuu-Bq-vai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="찜한 채널" id="rRV-gd-ScV"/>
                    <connections>
                        <outlet property="tableView" destination="8N0-fZ-jOV" id="FDq-GB-7LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxY-pP-nl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879" y="760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="By7-1h-q4P">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="3xO-dh-YeY" customClass="TabBarController" customModule="FCStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Tx-Nr-FHr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="sUL-VP-ZOz" kind="relationship" relationship="viewControllers" id="dHg-Yz-HwJ"/>
                        <segue destination="huL-Cb-TmK" kind="relationship" relationship="viewControllers" id="Xou-eZ-IX1"/>
                        <segue destination="sCc-KO-Esk" kind="relationship" relationship="viewControllers" id="Vx6-5w-qEi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3c-ia-Beb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="120"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7Dk-GJ-8DL">
            <objects>
                <viewController id="sUL-VP-ZOz" customClass="HomeViewController" customModule="FCStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQk-45-7GI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G3Y-z6-ZLp">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iUX-nf-qD3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bf-1f-ZFl"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="5bf-1f-ZFl" firstAttribute="trailing" secondItem="G3Y-z6-ZLp" secondAttribute="trailing" id="PBe-8s-zTk"/>
                            <constraint firstItem="5bf-1f-ZFl" firstAttribute="bottom" secondItem="G3Y-z6-ZLp" secondAttribute="bottom" id="bTf-PH-ssi"/>
                            <constraint firstItem="G3Y-z6-ZLp" firstAttribute="top" secondItem="5bf-1f-ZFl" secondAttribute="top" id="hYl-Tp-7u5"/>
                            <constraint firstItem="G3Y-z6-ZLp" firstAttribute="leading" secondItem="5bf-1f-ZFl" secondAttribute="leading" id="ypj-Op-85Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_home" selectedImage="tabIcon_home_selected" id="qkM-YA-fGv"/>
                    <connections>
                        <outlet property="collectionView" destination="G3Y-z6-ZLp" id="Rgb-Ek-O9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bag-DC-23w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYw-Cf-cvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCc-KO-Esk" customClass="NavigationController" customModule="FCStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_my" selectedImage="tabIcon_my_selected" id="zgV-wb-1Ie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I7z-Ts-eYJ">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9S-vU-Fo1" kind="relationship" relationship="rootViewController" id="XE8-LW-b4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld9-A6-zEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="1099"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="100" height="100"/>
        <image name="my_bookmark" width="20" height="20"/>
        <image name="my_like" width="20" height="20"/>
        <image name="tabIcon_home" width="28" height="28"/>
        <image name="tabIcon_home_selected" width="28" height="28"/>
        <image name="tabIcon_live" width="80" height="28"/>
        <image name="tabIcon_live_selected" width="80" height="28"/>
        <image name="tabIcon_my" width="28" height="28"/>
        <image name="tabIcon_my_selected" width="29" height="28"/>
        <image name="user" width="14" height="14"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="icon-on">
            <color red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-brown">
            <color red="0.27843137254901962" green="0.12941176470588237" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.99215686274509807" green="0.89411764705882357" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
