<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FCStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-lc-g0W">
                                <rect key="frame" x="146.66666666666666" y="401" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-VL-pig">
                                <rect key="frame" x="96.666666666666686" y="553" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Mz-tD-GZf"/>
                                    <constraint firstAttribute="height" constant="38" id="Lyr-2A-7jl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="main-brown"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuG-o9-UVJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="main-yellow"/>
                        <constraints>
                            <constraint firstItem="Ft3-lc-g0W" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YmB-lE-0dO"/>
                            <constraint firstItem="hDc-VL-pig" firstAttribute="top" secondItem="Ft3-lc-g0W" secondAttribute="bottom" constant="52" id="Z1M-1c-Gbj"/>
                            <constraint firstItem="hDc-VL-pig" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jDw-dS-hv2"/>
                            <constraint firstItem="Ft3-lc-g0W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wdL-nh-Tey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ft3-lc-g0W" id="DYC-8w-1rO"/>
                        <outlet property="loginButton" destination="hDc-VL-pig" id="4i2-jn-KRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wbc-Mb-KSF">
            <objects>
                <viewController id="huL-Cb-TmK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPX-oA-p12">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dxg-VJ-FA8"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_live" selectedImage="tabIcon_live_selected" id="JGn-kx-XGD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnq-1J-5wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vo9-Vc-emH">
            <objects>
                <viewController id="p9S-vU-Fo1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGt-Xs-eC2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P0N-CG-gBU"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_my" selectedImage="tabIcon_my_selected" id="zgV-wb-1Ie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEj-ZV-cjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="1030"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="By7-1h-q4P">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="3xO-dh-YeY" customClass="TabBarController" customModule="FCStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Tx-Nr-FHr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="huL-Cb-TmK" kind="relationship" relationship="viewControllers" id="Xou-eZ-IX1"/>
                        <segue destination="p9S-vU-Fo1" kind="relationship" relationship="viewControllers" id="Vx6-5w-qEi"/>
                        <segue destination="sUL-VP-ZOz" kind="relationship" relationship="viewControllers" id="dHg-Yz-HwJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3c-ia-Beb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="120"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7Dk-GJ-8DL">
            <objects>
                <viewController id="sUL-VP-ZOz" customClass="HomeViewController" customModule="FCStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQk-45-7GI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G3Y-z6-ZLp">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iUX-nf-qD3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vY9-JQ-uuI">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ajc-OP-0H1">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bf-1f-ZFl"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="5bf-1f-ZFl" firstAttribute="trailing" secondItem="G3Y-z6-ZLp" secondAttribute="trailing" id="PBe-8s-zTk"/>
                            <constraint firstItem="5bf-1f-ZFl" firstAttribute="bottom" secondItem="G3Y-z6-ZLp" secondAttribute="bottom" id="bTf-PH-ssi"/>
                            <constraint firstItem="G3Y-z6-ZLp" firstAttribute="top" secondItem="5bf-1f-ZFl" secondAttribute="top" id="hYl-Tp-7u5"/>
                            <constraint firstItem="G3Y-z6-ZLp" firstAttribute="leading" secondItem="5bf-1f-ZFl" secondAttribute="leading" id="ypj-Op-85Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_home" selectedImage="tabIcon_home_selected" id="qkM-YA-fGv"/>
                    <connections>
                        <outlet property="collectionView" destination="G3Y-z6-ZLp" id="AB5-Vg-808"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bag-DC-23w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="100" height="100"/>
        <image name="tabIcon_home" width="28" height="28"/>
        <image name="tabIcon_home_selected" width="28" height="28"/>
        <image name="tabIcon_live" width="80" height="28"/>
        <image name="tabIcon_live_selected" width="80" height="28"/>
        <image name="tabIcon_my" width="28" height="28"/>
        <image name="tabIcon_my_selected" width="29" height="28"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-brown">
            <color red="0.27843137254901962" green="0.12941176470588237" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.99215686274509807" green="0.89411764705882357" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
